@lightest-brown: #FFC986;
@light-brown: rgba(158, 80, 33, 0.58);
@brown: #594F4F;
@dark-brown: #38230A;

@lightest-blue: #6E90D4;
@light-blue: #3F7093;
@blue: #28518a;
@dark-blue: #0C1527;

@white: #FFF;
@light-white: #fdfffb;
@light-grey: #d4d4d4;
@grey: #999;
@darker-grey: #474747;
@darkest-grey: #262B31;

/* RESET */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

body{
  font-family: "Oxygen", sans-serif;
}

button{
  font-family: "Oxygen", sans-serif;
}

.clear:after{
  content: "";
  display: block;
  height: 0px;
  clear: both;
}

.icon{
  width: 100%;
  height:100%;
}

.icon-magnify{
  background: url("../icons/search.png") no-repeat;
}

@keyframes fadeIn { from{ opacity: 0; } to { opacity: 1; } }
@-webkit-keyframes fadeIn { from{ opacity: 0; } to { opacity: 1; } }
@-moz-keyframes fadeIn { from{ opacity: 0; } to { opacity: 1; } }
@-o-keyframes fadeIn { from{ opacity: 0; } to { opacity: 1; } }

/* Header css */

.pd-header{
  width: 100%;
  background: @light-blue;
  padding: 9px 0px;
  box-shadow: 0px 0px 5px 2px @darker-grey;
  position: fixed;
  z-index: 2;

  .header-wrap{
    width: 60%;
    margin: 0px auto;
  }

  .buttons-container{
    float: left;
    display: inline-block;
    position: relative;
    top: 5px;
    padding-left: 8px;
  }

  .buttons-container ul{
    list-style: none
  }

  ul li{
    padding-right: 25px;
    display: inline-block;
  }

  ul li:hover{
    cursor: pointer;
  }

  ul li .header-button{
    border: none;
    background: none;
    color: @light-grey;
    font-size: 15px;
    text-transform: uppercase;
    padding-bottom:5px;
    padding-left: 0px;
    padding-right: 0px;
    border-bottom: 1px solid @light-blue;
  }

  ul li .header-button:hover{
    transition: color 0.5s ease;
    color: @white;
    cursor: pointer;
  }

  ul li .active{
    color: @white;
    cursor: pointer;
  }
}

.search-container{
  position: relative;
  float: right;
  width: 40%;
  top: 0px;

  .search{
    width: 250px;
    border: none;
    background: @white;
    color: @light-blue;
    height: 32px;
    border-radius: 2px;
    box-shadow: inset 0px 0px 2px 0px black;
  }

  .submit-search{
    cursor: pointer;
    border: none;
    content: none;
    width: 24px;
    height: 24px;
    position: absolute;
    left: 220px;
    top: 4px;
  }
}

/* End Header css */

/* Content css */

.content-wrapper{
  width: 100%;

  .content-container{
    width: 60%;
    margin: 0px auto;
  }

  .content-container .left-column{
    margin-top: 75px;
    float: left;
    width: 60%;
    padding-right: 110px;
  }

  .content-container .right-column{
    float: left;
    width: 25%;
    margin-top: -5px;
    box-shadow: 0px 0px 5px 2px @grey;
  }
}

/* End Content css */

/* Splash css */

.splash-container{
  position: relative;
  display: block;
  width: 100%;
  height: 425px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0px 0px 5px 0px black;

  .splash{
    height: inherit;
  }

  .splash-shade{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(25, 25, 25, 0.4);
    z-index: 1;
    top: 0px;
    left: 0px;
  }

  .splash img{
    position: relative;
    z-index: 0;
    width: 100%;
    vertical-align: bottom;
  }

  .fade-in{
    opacity: 0;
    -webkit-animation: fadeIn ease-in 1;
    -moz-animation: fadeIn ease-in 1;
    -o-animation: fadeIn ease-in 1;
    animation: fadeIn ease-in 1;

    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    animation-fill-mode: forwards;

    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    -o-animation-duration: 1s;
    animation-duration: 1s;

  }

  .splash-text a{
    font-family: "Poiret One";
    color: @white;
    text-transform: uppercase;
    text-decoration: none;
    position: relative;
    top: 35%;
    font-size: 72px;
    text-shadow: 2px 2px 10px black;
  }

  @media screen and (max-width: 1040px){
    height: 100% !important;
  }
}

/* End Splash css */

/* Begin Separator css */

.separator{
  height: 75px;
  box-shadow: inset 0px 0px 5px 0px black;

  .first-separator-section{
    height: 55%;
    background: @brown;
  }

  .second-separator-section{
    box-shadow: 0px 0px 4px 0px black;
    height: 45%;
    background: @lightest-blue;
    position: relative;
    z-index: 1;
  }
}

/* End Separator css */

/* Poem css */

.content-container .poem-container{

  padding: 10px;
  background: @light-white;
  border-radius: 5px;

  .poem-title{
    font-family: "Open Sans";
    font-size: 42px;
    color: @darkest-grey;
    display: inline-block;
    padding-bottom: 2px;
    padding-right: 95px;
    border-bottom: 1px solid rgba(153, 153, 153, 0.4);
    text-transform: uppercase;
  }

  .poem-content{
    margin-top: 25px;
    font-size: 18px;
    color: @darker-grey;
    width: 80%;
    line-height: 30px;
  }

  .poem-content .first-word{
    font-size: 40px;
    font-family: "Lobster";
    color: @darkest-grey;
  }
}

.menu-container{
  background: @brown;

  .menu-wrapper{
    margin-top: 80px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .organization-mode .label-container{
    text-align: center;
  }

  .organization-mode label{
    display: inline-block;
    font-family: "Open Sans";
    font-size: 26px;
    text-align: center;
    text-transform: uppercase;
    color: @light-white;
    margin-bottom: 25px;
  }
}

/* End Poem css */